@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');

:root {
  --font-family: 'Fira Sans', sans-serif;
  --primary-color: rgb(194, 225, 252);
  --secondary-color: rgb(164, 210, 250);
  --background-dark: rgb(28, 36, 48);
  --text-light: hsl(0, 0%, 80%);
  --text-white: hsl(0, 0%, 100%);
  --transition-duration: 0.3s;
  --shadow-light: rgba(0, 0, 0, 0.2);
  --shadow-medium: rgba(0, 0, 0, 0.3);
  --border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

.container {
  background-color: aliceblue;
}

/* HEADER */
.header {
  display: inline-flex;
  background-color: var(--background-dark);
  padding: 2rem;
  width: 95%;
  height: 15vh;
  align-content: center;
  margin-top: -20px;
}

.header .left {
  display: flex;
  width: 50%;
  gap: 20px;
  justify-items: left;
  margin-left: 30px;
}

.header .left img {
  height: 110%;
  overflow: hidden;
  position: relative;
  margin-left: 20px;
}

.header h3 {
  color: var(--text-white);
  font-size: 1rem;
  align-content: center;
  margin-top: 40px;
}

.header .right {
  justify-items: right;
  width: 50%;
  align-content: center;
  margin-right: 30px;
  margin-top: 40px;
}

.header .right nav {
  display: flex;
  gap: 10px;
  margin-right: 30px;
}

.header .right nav Button {
  background-color: var(--background-dark);
  color: var(--text-light);
  width: 6rem;
  height: 2.5rem;
  border: none;
  border-radius: var(--border-radius);
}

.header .right nav Button:hover {
  background-color: #2f3c50;
  transition: background-color var(--transition-duration);
  color: var(--text-white);
}

/* BUTTON */
button {
  border: none;
  background-color: lightblue;
  border: 2px solid black;
  border-radius: var(--border-radius);
  height: 3rem;
  width: 7rem;
  padding: 10px;
  box-shadow: 2px 2px 1px black;
  transition: all 0.1s ease;
}

button:hover {
  box-shadow: 0.75px 0.75px 0.75px black;
  cursor: pointer;
}

button:active {
  box-shadow: 0px 0px 1px black;
  transform: translateY(2px);
  border: 2px solid darkgray;
}

/* SLIDESHOW */
.slideshow-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}

.slideshow {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  display: flex;
  animation: slideHero 31.5s infinite;
}

.slideshow div {
  flex: 0 0 100%;
  background-size: cover;
  background-position: center;
}

.slideshow div:nth-child(1) {
  background-image: url('http://via.placeholder.com/1000x1000');
}

.slideshow div:nth-child(2) {
  background-image: url('http://via.placeholder.com/1000x1000');
}

.slideshow div:nth-child(3) {
  background-image: url('http://via.placeholder.com/1000x1000');
}

.slideshow div:nth-child(4) {
  background-image: url('http://via.placeholder.com/1000x1000');
}

.slideshow div:nth-child(5) {
  background-image: url('http://via.placeholder.com/1000x1000');
}

.slideshow div:nth-child(6) {
  background-image: url('http://via.placeholder.com/1000x1000');
}

@keyframes slideHero {
  0% {
    transform: translateX(0%);
  }

  16.67% {
    transform: translateX(0%);
  }

  18.67% {
    transform: translateX(-100%);
  }

  33.33% {
    transform: translateX(-100%);
  }

  35.33% {
    transform: translateX(-200%);
  }

  50% {
    transform: translateX(-200%);
  }

  52.33% {
    transform: translateX(-300%);
  }

  66.67% {
    transform: translateX(-300%);
  }

  68.67% {
    transform: translateX(-400%);
  }

  83.33% {
    transform: translateX(-400%);
  }

  85.33% {
    transform: translateX(-500%);
  }

  100% {
    transform: translateX(-500%);
  }
}

.slideshow-content {
  position: relative;
  margin-top: 75px;
  justify-items: center;
  text-align: center;
  color: #2f3c50;
  padding: 6rem 2rem;
}

.slideshow-content h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.slideshow-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* CARDS */
.card {
  border-radius: var(--border-radius);
  box-shadow: 5px 5px 5px var(--shadow-light);
  background-color: var(--primary-color);
  width: 15%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.card:hover{
  cursor: pointer;
}

.card img {
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid black;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  margin-top: 1rem;
  font-size: 1rem;
}

.card:hover {
  background-color: var(--secondary-color);
  transition: color var(--transition-duration);
  box-shadow: 7.5px 7.5px 7.5px var(--shadow-medium);
  transform: translateY(5px);
  transition: transform var(--transition-duration);
}

.card:active {
  box-shadow: 0px 0px 1px black;
  transform: translateY(2px);
}

.event-cards {
  width: 90%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 2rem;
  margin-top: 2rem;
  margin-left: 20px;
}

.main_body h2 {
  font-size: 2rem;
  width: 98%;
  text-align: center;
  margin-top: 70px;
  margin-bottom: -10px;
}

/* LATEST UPDATES */
.latest-updates-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.updates {
  border-radius: var(--border-radius);
  box-shadow: 5px 5px 5px var(--shadow-light);
  background-color: var(--primary-color);
  width: 50%;
  justify-items: center;
  justify-self: center;
  padding: 1rem;
}

.updates:hover {
  background-color: var(--secondary-color);
  transition: color var(--transition-duration);
  box-shadow: 7.5px 7.5px 7.5px var(--shadow-medium);
  transform: translateY(5px);
  transition: transform var(--transition-duration);
  cursor: pointer;
}

.updates:active {
  box-shadow: 0px 0px 1px black;
  transform: translateY(2px);
}

/* FOOTER */
.footer p {
  justify-self: center;
  font-size: 1.5rem;
  text-align: center;
  width: 50%;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.footer-link {
  text-decoration: none;
  justify-self: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.footer-link Button {
  border: none;
  background-color: aliceblue;
  box-shadow: none;
  font-size: 2rem;
}

.footer-link Button:hover {
  color: rgb(67, 92, 123);
  transform: translateY(-2px);
  transition: transform 0.2s;
}

.footer-link Button:active {
  transform: translateY(4px);
  color: darkblue;
}

/* FaQs */
.faq-section {
  margin: 3rem 0;
  width: 50%;
  justify-self: center;
}

.faq-section h2 {
  margin: 1rem 0;
}

.faq-question {
  cursor: pointer;
  padding: 10px;
  background-color: var(--primary-color);
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.1rem;
}

.faq-question:hover {
  background-color: var(--secondary-color);
  transition: background-color 0.3s;
}

.faq-answer {
  padding: 10px;
  /* background-color: ; */
  border-radius: 5px;
  margin: 0;
  margin-top: -7rem;
}

.faq-answer p {
  text-align: left;
  font-size: 1rem;
}

/* INTERESTED PART */
.question {
  justify-self: center;
  text-align: center;
  background-color: #2f3c50;
  color: aliceblue;
  padding: 3rem;
  border-radius: 10px;
  width: 92.5%;
}

.question h3 {
  margin: 2rem;
}

.question Input {
  padding: 1rem;
  margin: 5px;
  border-radius: 10px;
}

.question button {
  margin: 2rem;
}

/* SCROLL BEHAVIOR */
html {
  scroll-behavior: smooth;
}

@media (max-width: 480px){
  html{
    margin: 0;
    width: 100%;
  }
  .container{
    margin: 0;
    width: 100%;
  }
  body{
    margin: 0;
    width: 100%;
  }
  #root{
    margin: 0;
    width: 100%;
  }
  .header{
    margin: 0;
    width: 87%;
    display: flex;
    flex-direction: row;
    height: fit-content;
  }
  .left{
    display: flex;
    flex-direction: column;
  }
  .left img{
    margin-top: 1rem;
  }
  .right nav{
    display: flex;
    flex-direction: column;
  }
  .main_body{
    margin: 0;
    width: 100%;
  }
  .footer{
    margin: 0;
    width: 100%;
  }
  .question{
    margin: 0;
    width: 80%;
  }
  #about{
    height: 700px;
  }
  .event-cards{
    width: fit-content;
  }
  .card{
    width: 50%;
  }
}